body{
    margin:0px;
}
.header-section{
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.header_bar{
    color: var(--primary-text);
    background:var(--primary-background);
    height: 58px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    overflow: hidden;
}
.test{
    background: red;
    color: var(--primary-text);
    width: 100px;
    height: 50px;
}
.search_frame{
    display: flex;
    flex-direction: row-reverse;
    background:var(--primary-background);
    align-items: center;
}
@media screen and (max-width: 911px) {
    .search_frame{
        display: none;
    }
}
.search_spacing{
    margin: 0px 5px;
}
.Search{
    display: flex;
}
.Search_input{
    border-radius: 15px;
}
/* Navigation Bar */
@media screen and (max-width: 722px) {
    .ac-globalnav{
        display: none;
    }
}
.ac-globalnav{
    width: 45%;
}
ul.ac-gn-list {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
.ac-gn-content{
    overflow: hidden;
}
li.ac-gn-item {
    margin-left: 10px;
    float: left;
}
li a.ac-gn-link {
    display: block;
    color: var(--primary-text);
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
li a:hover.ac-gn-link {
    background-color: var(--primary-hover);
    border-radius: 10px;
}
li a.ac-cl-link {
    display: block;
    color: chartreuse;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
li a:hover.ac-cl-link {
    background-color: var(--primary-hover);
}
.ac-gn-sub-list{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color:var(--primary-background);
    border-radius: 0 0 10px 10px;
    display: none;
    position: absolute;
}
li a:hover ul{
    display: block;
}
.ac-gn-sub-content{
    overflow: hidden;
}
li.ac-gn-sub-item {
    margin-left: 10px;
    float: left;
}
li a.ac-gn-sub-link {
    display: block;
    color: var(--primary-text);
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.ac-gn-item:hover .ac-gn-sub-list{
    display: block;
}
li a:hover.ac-gn-sub-link {
    background-color: var(--primary-hover);
    border-radius: 10px;
}
li a.ac-cl-sub-link {
    display: block;
    color: chartreuse;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
li a:hover.ac-cl-sub-link {
    background-color: var(--primary-hover);
}
.column{
    text-align:center;
    box-sizing: border-box;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 10px;
}
/*dropdown*/
.dropdown {
    float: left;
    z-index: 10;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: var(--primary-text);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(7, 7, 7, 0.53);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: var(--primary-text);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: var(--primary-hover);
}
.dropdown:hover .dropdown-content {
    display: block;
}
/* Media query to hide the dropdown when there is enough space */
@media (min-width: 722px) {
    .dropdown{
        display: none;
    }
}
ul.ac-dn-list {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: rgba(7, 7, 7, 0.53);
    display: flex;
    flex-direction: column;
}
li.ac-dn-item {
    margin-left: 10px;
    float: left;
}
li a.ac-dn-link {
    display: block;
    color: var(--primary-text);
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
li a:hover.ac-dn-link {
    background-color: var(--primary-hover);
    border-radius: 10px;
}
li a.ac-cl-link {
    display: block;
    color: #000000;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
li a:hover.ac-cl-link {
    background-color: var(--primary-hover);
}
.column{
    text-align:center;
    box-sizing: border-box;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 10px;
}
/*Sidebar*/
.sidebar{
    z-index: 6;
    width: 200px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.63);
    color: var(--primary-text);
    padding: 20px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: -200px; /* Initially hide the sidebar off the screen */
    transition: left 0.3s ease;
}
.sidebar.open{
    left: 0px!important;
}
.content {
    margin-left: 220px; /* Adjust margin to provide space for the open button */
    padding: 20px;
}
.openSidebarLink {
    display: block;
    background-color: var(--primary-background);
    color: var(--primary-text);
    padding: 10px 15px;
    cursor: pointer;
}
/* Add some style to the links in the sidebar */
.sidebar a {
    display: block;
    color: var(--primary-text);
    text-decoration: none;
    padding: 5px;
}
/* Style the links when hovered */
.sidebar a:hover {
    background-color: var(--primary-hover);
}

/* Style the active link */
.sidebar .active {
    background-color: var(--primary-hover);
}

.closed {
    left: 0;
}
/* Side Bar */
ul.sc-gn-list {
    top: 42px;
    position: relative;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
li.sc-gn-item {
    margin-left: 10px;
    float: left;
}
li a.sc-gn-link {
    display: block;
    color: var(--primary-text);
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
li a:hover.sc-gn-link {
    background-color:var(--primary-hover);
    border-radius: 10px;
}
li a.sc-cl-link {
    display: block;
    color: chartreuse;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
li a:hover.sc-cl-link {
    background-color: var(--primary-text);
}
.sidebar_trigger{
    z-index: 6;
    height: 100%;
    background-color: #00000000;
    position: fixed;
    width: 50px;
}
.ac-gn-logo-cont{
    height: 58px;
    width: 58px;
}
.ac-gn-logo-container{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    pointer-events: none;
}
:root{
    --primary-background: var(--primary14);
    --primary-text: var(--primary8);
    --primary-hover: var(--primary2);
}

