* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

#searchbar {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 50%;
    box-sizing: border-box;
    background-color: var(--primary6);
    border: none;
    color: var(--primary-text);
    border-bottom: 2px solid var(--primary2);
}
#searchbar:active, #searchbar:focus{
    outline: none;
    border: none;
    background-color: var(--primary6);
    border-bottom: 2px solid var(--primary2);
}

#list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.project {
    font-size: 1.2em;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    animation: fadeIn 0.5s ease-in-out;
}

.project:last-child {
    border-bottom: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}