<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../resources/css/style_login.css">
  <link rel="stylesheet" type="text/css" href="../resources/css/colorschema.css">
  <script type="text/javascript" src="../resources/scripts/login.js"></script>
  <script type="text/javascript" src="../resources/scripts/logtog.js"></script>
</head>
<body>
<div class="formcont">
  <div class="logo-cont">
    <img src="../resources/images/logo.png">
  </div>
  <div class="actions-cont">
    <div class="login-container off">
      <h2>Login</h2>
      <form action="/login" method="post" class="login-form">
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" id="username" class="username" name="username" required>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" class="password" name="password" required>
        </div>
        <button type="submit" class="login-btn">Log In</button>
        <button onclick="toggle()" class="toggle-button">Register</button>
      </form>
    </div>
    <div class="register-container">
      <h2>Register</h2>
      <form action="/register" method="post" class="register-form">
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" id="username-reg" class="username-reg" name="username" required>
        </div>
        <div class="input-group">
          <label for="email-reg">Email</label>
          <input type="email" id="email-reg" class="email-reg" name="email" required>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password-reg" class="password-reg" name="password" required>
        </div>
        <div class="input-group">
          <label for="password-reg-conf">Password Confirm</label>
          <input type="password" id="password-reg-conf" class="password-reg-conf" name="password-conf" required>
        </div>
        <button type="submit" class="register-btn">Register</button>
        <button onclick="toggle()" class="toggle-button">Login</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>